jQuery.fn.vectorMap('addMap', 'mall', {
    "width": 694,
    "height": 213,
    "paths": {
        "F102": {"name": "Nike", "path": "M13.74 162.23L30.83 160.72L36.51 151.85L31.53 65.98L23.53 59.28L7.96 60.36"},
        "F103": {"name": "La Maison", "path": "M40.51 57.55L41.81 84.48L52.62 94.54L74.14 93.02L71.98 55.50"},
        "F105": {"name": "", "path": "M72.73 55.60L89.17 54.74L91.44 91.61L74.68 92.91"},
        "F106": {"name": "", "path": "M90.04 54.52L120.21 52.47L122.81 89.35L91.98 91.51"},
        "F108": {"name": "Hairsmiths Unisex Hair Salon", "path": "M121.08 52.47L137.08 51.50L139.35 88.37L123.45 89.24"},
        "F109": {"name": "Terra Plana", "path": "M137.84 51.49L152.87 50.52L154.71 87.18L140.11 88.26"},
        "F110": {"name": "Mariella Nails", "path": "M153.95 50.52L169.74 49.55L172.01 86.21L155.79 87.18"},
        "F111": {"name": "Goveci", "path": "M170.93 49.55L204.91 47.59L207.27 83.94L173.09 86.21"},
        "F114": {"name": "SoEasy", "path": "M205.68 47.42L225.02 46.44L227.22 82.86L208.13 83.98"},
        "F166": {"name": "Espressamente Illy", "path": "M225.98 46.22L260.40 44.25L251.39 64.09L252.72 81.12L228.38 82.86"},
        "F167": {"name": "Anâ€™ge Paris", "path": "M308.57 71.34c-2.03 3.49 -2.68 6.70 -2.68 6.70l-52.24 3.08l-0.95 -16.84l9.16 -20.03l46.71 27.01"},
        "F169V": {"name": "Veranda", "path": "M283.35 44.43l-9.68 -8.62c0.00 0.00 21.95 -26.06 58.17 -30.98c7.14 -0.97 6.54 10.85 6.71 11.84C338.71 17.66 309.52 17.29 283.35 44.43z"},
        "F169": {"name": "Ocean Basket", "path": "M310.27 68.09c0.00 0.00 9.24 -16.87 30.50 -20.28c0.23 -0.04 -2.27 -31.79 -2.27 -31.79s-33.42 3.24 -55.16 28.39L310.27 68.09z"},
        "F172V": {"name": "Veranda", "path": "M411.35 45.06l9.50 -8.60c0.00 0.00 -23.48 -27.41 -57.86 -31.15c-7.10 -0.77 -6.64 11.36 -6.80 12.33S385.39 18.46 411.35 45.06z"},
        "F172": {"name": "T.G.I Fridayâ€™s", "path": "M384.25 68.99c0.00 0.00 -8.84 -17.27 -30.17 -21.01c-0.23 -0.04 2.12 -31.31 2.12 -31.31s33.42 3.24 55.15 28.39L384.25 68.99z"},
        "F170": {"name": "Video Arcade &  Gaming Zone", "path": "M344.18 47.33l-1.30 -17.52h9.90 0.00l-1.30 17.68C351.48 47.49 348.07 47.17 344.18 47.33z"},
        "F174": {"name": "Taco Bell", "path": "M388.79 80.67l68.38 2.03l2.97 -36.50L434.50 44.25l-48.18 29.20C386.32 73.45 387.65 76.29 388.79 80.67z"},
        "F115": {"name": "Early Learning Centre", "path": "M460.97 46.36L492.28 48.47L489.52 84.96L458.22 82.69"},
        "F117": {"name": "", "path": "M490.50 84.96L505.42 85.94L507.74 49.62L493.06 48.80"},
        "F118": {"name": "Hart", "path": "M506.41 85.98L521.38 87.02L524.08 50.74L508.99 49.76"},
        "F119": {"name": "", "path": "M522.13 87.03L541.70 88.44L544.19 52.33L525.05 50.90"},
        "F120": {"name": "", "path": "M542.39 88.38L545.11 52.27L572.20 54.06L570.00 90.19"},
        "F122": {"name": "Mavros", "path": "M570.77 90.19L573.08 54.13L601.62 56.09L598.67 92.05"},
        "F124": {"name": "", "path": "M599.75 92.05L602.58 56.19L622.37 57.48L619.75 93.34"},
        "F125": {"name": "Energiers", "path": "M620.49 93.46L623.19 57.74L655.39 59.82L653.20 86.10L643.28 95.41"},
        "F126": {"name": "", "path": "M662.77 67.61L671.37 61.12L686.29 62.09L678.99 158.29L663.75 157.48L656.77 149.20"},
        "F128": {"name": "Pablosky", "path": "M627.57 160.48L646.57 161.73L649.63 125.68L630.65 124.38"},
        "F129": {"name": "", "path": "M605.83 159.10L626.46 160.48L629.68 124.22L609.08 122.76"},
        "F130": {"name": "", "path": "M584.42 157.71L604.86 159.10L608.43 122.60L587.67 121.30"},
        "F132": {"name": "Cinnabon", "path": "M558.95 155.93L583.61 157.71L587.02 121.14L561.87 119.52"},
        "F133": {"name": "", "path": "M542.89 154.88L558.33 155.93L560.90 119.52L545.81 118.38"},
        "F134": {"name": "Crocodilino", "path": "M517.75 153.42L541.79 154.80L544.84 118.38L520.67 116.60"},
        "F135": {"name": "Krystalo - Fanelaki", "path": "M501.69 152.28L516.78 153.26L519.70 116.76L504.29 115.62"},
        "F136": {"name": "Lepus", "path": "M454.00 149.04L500.72 152.28L503.31 115.62L455.46 112.54"},
        "F139": {"name": "Engino", "path": "M410.80 131.47L414.37 134.71L441.29 136.33L449.24 112.33L417.77 109.73"},
        "FR01": {"name": "Rest Rooms", "path": "M429.13 135.93l11.92 0.89c0.00 0.00 -5.84 15.17 -13.87 26.36l-8.76 -6.57C418.42 156.61 426.49 145.28 429.13 135.93z"},
        "F153": {"name": "Al Rifai", "path": "M283.19 130.87L279.58 134.12L253.17 135.90L244.41 111.08L276.21 109.38"},
        "FR02": {"name": "Rest Rooms", "path": "M265.09 135.56l-11.68 0.91c0.00 0.00 5.24 15.60 13.63 26.52l9.65 -7.14C276.69 155.85 268.03 144.82 265.09 135.56z"},
        "FFC": {
            "name": "Food Court",
            "path": "M280.37 109.08l26.93 -2.92c0.00 0.00 8.16 25.94 39.88 26.98c19.71 0.65 34.63 -14.85 39.42 -26.93c0.12 -0.30 26.15 3.35 26.15 3.35s-4.54 18.49 -15.57 30.98c-0.11 0.12 29.66 22.84 29.66 22.84c-0.00 0.00 -12.98 18.33 -36.01 29.69c-32.08 15.81 -86.95 17.77 -123.58 -29.50c-0.40 -0.51 28.88 -20.77 28.88 -20.77S278.21 110.65 280.37 109.08z"
        },
        "F155": {"name": "155 Fashion", "path": "M239.87 148.15L224.95 148.39L221.87 112.38L243.12 111.08L245.88 136.71L243.93 133.31L239.55 133.63"},
        "F156": {"name": "Giacomo de Luca", "path": "M201.43 113.52L220.89 112.22L223.81 148.55L204.35 150.01"},
        "F157": {"name": "G+ Collections", "path": "M179.85 115.30L200.62 113.67L203.54 150.01L182.93 151.47"},
        "F158": {"name": "Femme Femme", "path": "M157.14 116.76L178.80 115.30L181.79 151.56L160.12 153.19"},
        "F159": {"name": "", "path": "M134.92 154.72L159.01 153.26L156.33 116.76L132.00 118.22"},
        "F160": {"name": "Le Rouge", "path": "M110.10 156.50L133.78 154.88L131.03 118.22L107.50 120.00"},
        "F162": {"name": "", "path": "M91.77 157.64L109.29 156.50L106.53 120.08L89.33 121.14"},
        "F164": {"name": "", "path": "M67.27 159.42L90.96 157.64L88.52 121.30L64.76 122.68"},
        "F165": {"name": "Ose", "path": "M47.97 160.72L66.30 159.42L63.95 122.68L45.62 123.82"},
        "FR03": {"name": "Rest Rooms", "path": "M239.93 133.90L243.82 133.69L245.79 136.96L245.79 140.93L240.03 141.01"},
        "FR04": {"name": "Rest Rooms", "path": "M245.77 148.04L240.20 148.07L240.03 141.25L245.77 141.19"}
    }
});